{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "apps/dashboard/dist",
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": "/api"
    },
    {
      "source": "/oauth/(.*)",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    }
  ]
}
