{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "apps/dashboard/dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": ["node_modules/sql.js/dist/sql-wasm.wasm"]
    }
  },
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": "/api"
    },
    {
      "source": "/oauth/(.*)",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    }
  ]
}
